[1] "Afghanistan"                 "Algeria"                     "Angola"                      "Argentina"                  
[5] "Bangladesh"                  "Brazil"                      "Canada"                      "China"                      
[9] "Colombia"                    "Egypt"                       "Ethiopia"                    "France"                     
[13] "Germany"                     "Ghana"                       "India"                       "Indonesia"                  
[17] "Iran (Islamic Republic of)"  "Iraq"                        "Italy"                       "Japan"                      
[21] "Kenya"                       "Malaysia"                    "Mexico"                      "Morocco"                    
[25] "Mozambique"                  "Myanmar"                     "Nigeria"                     "Pakistan"                   
[29] "Peru"                        "Philippines"                 "Poland"                      "Republic of Korea"          
[33] "Russian Federation"          "Saudi Arabia"                "South Africa"                "Spain"                      
[37] "Sudan"                       "Thailand"                    "Uganda"                      "Ukraine"                    
[41] "United Republic of Tanzania" "United States of America"    "Uzbekistan"                  "Viet Nam"